REACT_APP_HOTJARID=1018682
REACT_APP_ACCOUNTS_ENVIRONMENT=#{AppSettings:Environment:AccountsEnvironment}
REACT_APP_GLOBAL_NAV_SCRIPT=#{GlobalNav:Script}
REACT_APP_GLOBAL_NAV_SCRIPT_IE8=#{GlobalNav:ScriptIE8}
