PUBLIC_URL=/
REACT_APP_HOTJARID=1018214
REACT_APP_ACCOUNTS_ENVIRONMENT=beta
REACT_APP_GLOBAL_NAV_SCRIPT=//alpha-cdn.nice.org.uk/global-nav/global-nav.min.js
REACT_APP_GLOBAL_NAV_SCRIPT_IE8=//alpha-cdn.nice.org.uk/global-nav/global-nav.ie8.min.js
